<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="cssMAIN.css">
    <style>
        body {
            background-image: url("./MAINpage.jpeg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1><i>RECIPE FINDER</i></h1>
    <main>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for a recipe">
            <button id="search-button" onclick="performSearch()">Search</button>
        </div>
        <div id="results"></div>
    </main>
    <header>
        <nav>
            <a href="D:\HTML\fastfoodMAIN.html">FAST FOOD</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\HTML\southindianMAIN.html">SOUTH INDIAN</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\HTML\chickenMAIN.html">CHICKEN</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\HTML\seafoodMAIN.html">SEA FOOD</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\HTML\northindianMAIN.html">NORTH INDIAN</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\HTML\icecreamMAIN.html">ICE CREAMS</a>&nbsp;&nbsp;&nbsp;
        </nav>
    </header>&nbsp;&nbsp;&nbsp;
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw?si=pDW3OSUhshc5Njl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp; &nbsp; 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/J75VQSxOtdo?si=avEU8NFf41lf8ExF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;
    <iframe width="450" height="315" src="https://www.youtube.com/embed/QbyXsYOTJD4?si=PCYPF8TRGpPHLe3-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script src="D:\HTML\chatgptsearch.js"></script>
</body> 
</html>
